POSTGRES_URL="postgres://default:doGj6uQrxVO5@ep-black-river-a2x3ym4v-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:doGj6uQrxVO5@ep-black-river-a2x3ym4v-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:doGj6uQrxVO5@ep-black-river-a2x3ym4v-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:doGj6uQrxVO5@ep-black-river-a2x3ym4v.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-river-a2x3ym4v-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="doGj6uQrxVO5"
POSTGRES_DATABASE="verceldb"
 AUTH_SECRET ="KpxJHsZKORI7yPU0Q+M5SnZxvY21DVdw5BSEenLHmQI="
 AUTH_GOOGLE_ID ="806375038893-ji9ruvk0odio0asmo3a4e5ctdrhm0in5.apps.googleusercontent.com"
 AUTH_GOOGLE_SECRET ="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"
 AUTH_URL = "http://localhost:3000"